# Ne jamais committer ce fichier
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
DB_FILE=database.db

EMAIL_SENDER=marwabenchaabene508@gmail.com
EMAIL_PASSWORD=npmp idbi rgnz ornr
EMAIL_RECEIVER=marwabenchaabene508@gmail.com


